<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="twitter:card" value="summary" />
   <!-- Open Graph data -->
   <meta property="og:title" content="Hash Comics Present..." />
   <meta property=”og:type” content=”website” />
   <meta property="og:url" content="https://app.siddharthakumar.com/comic" />
   <meta
     property="og:image"
     content="https://app.siddharthakumar.com/comic/assets/example-min.png"
   />
   <meta
     property="og:description"
     content="Create and Share silly office comic."
   />

   <meta name="twitter:title" content="Hash Comics Present...">
   <meta name="twitter:description" content="Create and Share silly office comic.">
   <meta name="twitter:image" content="https://app.siddharthakumar.com/comic/assets/example-min.png">
   <meta name="twitter:card" content="summary_large_image">
  <title>Hash Comics Present...</title>
  <link rel="stylesheet" href="./style.css">

 
</head>

<body>
  <article id="edit" style="display: none;">
    <div class="col">
      <input type="text" placeholder="Placeholder text 1" class="effect-1">
      <span class="focus-border">
    </div>
    <div class="col">
      <input type="text"  placeholder="Placeholder text 2" class="effect-1">
      <span class="focus-border">
    </div> <div class="col">
      <input type="text"  placeholder="Placeholder text 3" class="effect-1">
      <span class="focus-border">
    </div>

    <button id="generate">Generate</button>
  </article>


  <article class="comic" id="c">
    <div class="panel">
      <p class="text top-left" id="p-0">Placeholder text 1</p>
      <p class="text bottom-right" id="p-1">Placeholder text 2</p>
    </div>
    <div class="panel panel-2">
      <p class="speech" id="p-2">Placeholder text 3</p>
    </div>
    <div class="panel">
      <p class="text bottom-right">THE END</p>
    </div>
  </article>

  <div class="share-container" style="display: none;">
    <!-- <button id="share" >Copy Share Link</button> -->
    <div class="col">
      <label for="share-link">Share Link</label>
      <input type="text" placeholder="Share Link" id="share-link" class="effect-1">
      <p class="toast">Copied to clipboard !</p>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>